<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Panadería Arte de Amasar</title>
</head>

<style type="text/css">
 
#imagen1{ background-color: black; height: 400px;width: 50%;float: left;}
#pan_cabezon{ height:400px; }

#derecha_2{background-color: black;width: 50%;height: 400px;float: left; text-align: center;}
.logotipo{width: 125px;}
.mensaje_01{color: #FFFFFF;
text-align: center;
font -size: 3.5em;
}
#boton-suscibete{
color: white;
}
.suscribete{background-color: #F51190;
width: 120px;
height: 20px;
margin: 30px auto;
border-radius: 50px;}
#elem_menu {
width: 6%; float:left; background-color: deeppink;
color: #FFF}
#relleno_menu{
width: 76%; float: left; background-color: grey;
}
section{border: 1px solid blue;}
#bloque_galleta{width: 20%; float: left; margin-top: 99px; margin-left: 4%}
#foto_galleta{ height:200px;border-radius:200px }

</style>
<body>
<header>
<div id="imagen1">
<img id="pan_cabezon" src ="imagenes/Foto_de_portada.png">
</div>
<div id="derecha_2">
<div id="logotipo">
<img class="logotipo" src="imagenes/Logo_panarra.png">
</div>
<div class="mensaje_01">
<h1>Panarras del Mundo.</h1>
<h3>Recetas y Curiosidaes relacionadas con los panes.</h3>
</div>

<div class="suscribete">
<a id="boton-suscibete" href="#">Suscribete</a>
</div>

</header>
<nav>
<div id="relleno_menu">&nbsp;</div>
<a href="#"><div id="elem_menu">INICIO</div></a>

<a href="#"><div id="elem_menu">RECETAS</div></a>
<a href="#"><div id="elem_menu">TIENDA</div></a>
<a href="#"><div id="elem_menu">TRUCOS</div></a>
</nav>
<main>
<article>
<section id="bloque_galleta">
<div><img id="foto_galleta" src="imagenes/pan_espelta.png"></div>
<div>Nombre</div>
<div>Precio</div>
</section>
<section id="bloque_galleta">
  <div><img id="foto_galleta" src="imagenes/pan_masa_madre.png"></div>
<div>Nombre</div>
<div>Precio</div>
</section>
<section id="bloque_galleta">
<div><img id="foto_galleta" src="imagenes/pan_candela.jpg"></div>
<div>Nombre</div>
<div>Precio</div>
</section>
<section id="bloque_galleta">
<div><img id="foto_galleta" src="imagenes/pan_payes.jpg"></div>
<div>Nombre</div>
<div>Precio</div>
</section>
</article>
</main>
<footer></footer>
</body>
</html>