<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Panadería Arte de Amasar</title>
</head>

<style type="text/css">
 
#imagen1{ background-color: black; height: 400px;width: 50%;float: left;}
#pan_cabezon{ height:400px; }

#derecha_2{background-color: black;width: 50%;height: 400px;float: left; text-align: center;}
.logotipo{width: 125px;}
.mensaje_01{color: #FFFFFF;
text-align: center;
font -size: 3.5em;
}
#boton-suscibete{
color: white;
}
.suscribete{background-color: #F51190;
width: 120px;
height: 20px;
margin: 30px auto;
border-radius: 50px;}
#elem_menu {
width: 6%; float:left; background-color: deeppink;
color: #FFF}
#relleno_menu{
width: 76%; float: left; background-color: grey;
}
section{border: 1px solid blue;}
#bloque_galleta{width: 20%; float: left; margin-top: 99px; margin-left: 4%}
#foto_galleta{ height:200px;border-radius:200px }

#titulo_1{ font-family: arial; font-size: 3.5em; color: navy; font-weight: 500}
#titulo_2{ font-family: arial; font-size: 2.5em; color: navy; font-weight: 300}
#texto_resenia{ font-family: arial; font-size: 10px; color: navy; }
#texto_normal{ font-family:arial;
font-size:1.5em; color: darkgrey; text-align: justify;}
.imagen_portada{ height:500px }
.imagen_receta{ height:300px }
.imagen_3{height: 300px}
.imagen_5{ height:300px }
.imagen_11{ height:300px }


</style>
<body>
<header>
<div id="imagen1">
<img id="pan_cabezon" src ="imagenes/Foto_de_portada.png">
</div>
<div id="derecha_2">
<div id="logotipo">
<img class="logotipo" src="imagenes/Logo_panarra.png">
</div>
<div class="mensaje_01">
<h1>Panarras del Mundo.</h1>
<h3>Recetas y Curiosidades relacionadas con los panes.</h3>
</div>

<div class="suscribete">
<a id="boton-suscibete" href="#">Suscribete</a>
</div>

</header>
<nav>
<div id="relleno_menu">&nbsp;</div>
<a href="#"><div id="elem_menu">INICIO</div></a>

<a href="#"><div id="elem_menu">RECETAS</div></a>
<a href="#"><div id="elem_menu">TIENDA</div></a>
<a href="#"><div id="elem_menu">TRUCOS</div></a>
</nav>
<main>
	<article>
		<section>
			<div id="titulo_1">
			Receta de pan brioche
			</div>

			<img class="imagen_portada" src="imagenes/brioche_01.webp" alt="foto de la receta a continuación">
			
			<div id="texto_resenia">

Receta publicada por Por Sonia en Von Viveur (https://www.bonviveur.es/recetas/brioche-dulce) el Mas 07 de mayo de 2024
            </div>

            <div id="titulo_2">
            	Brioche:
             </div>



                                 <div id="texto_normal">
                                 	<p>

El brioche es un pan dulce elaborado con leche y mantequilla que ofrece un resultado espectacular, tanto en su sabor sabor como en su miga. En esta receta, os damos todas las claves para que os quede perfecto.
</p>

<p>
En esta ocasión, vamos a preparar un pan de brioche casero en molde alargado, aunque con los mismos ingredientes, podemos preparar piezas individuales, trenzas o mini bollitos.
</p>
<p>
Recetas de brioche hay multitud; unas utilizan más mantequilla, otras menos leche, más huevos... La que compartimos hoy aquí es la que más nos gusta a nosotros y además, es una receta muy sencilla de seguir y el resultado es espectacular. Para darle un toque diferente, a veces aromatizamos la masa con cardamomo, canela o nuez moscada.
</p>
<p>
Para preparar este pan dulce fácilmente en casa recomendamos utilizar la amasadora. Se puede preparar también amasando a mano, aunque lógicamente resulta más entretenido.
Aunque el brioche es dulce, también podemos servirlo con relleno salado, como si fuera un sándwich, ¡la combinación de sabores es muy rica!
</p>
<p>
Podemos congelar el brioche una vez esté totalmente frío. En este caso, os aconsejamos rebanarlo para poder degustarlo en el desayuno. Para descongelarlo, lo dejaremos un rato a temperatura ambiente o lo podemos tostar si así lo queremos.
</p>
 
 <p>
En esta ocasión, hemos utilizado levadura de panadería instantánea. Si no tenéis o preferís utilizar levadura fresca, para esta receta necesitaríais unos 12 g y además, tendréis que mezclarla antes de empezar el proceso con un poco de leche templada.
</p>
</div>
               <div id="titulo_02">
Información de la receta
                </div>
<div id="texto_normal">

	<p>
Tiempo de preparación: 10 minutos Tiempo de cocinado: 20 minutos Tiempo total: 30 minutos (más tiempo de levado) Raciones: 20 rebanadas, 750 g Categoría: panes Tipo de cocina: francesa Calorías por ración (kcal): 140
</p>
</div>
<div id="titulo_02">
Ingredientes del brioche
</div>
<div id="texto_normal">
<p>
500 g de harina de trigo 4 g de levadura seca de panadería (o 12 g de levadura fresca) 60 g de azúcar ¼ de cucharadita de sal (0,5 g) 2 huevos M a temperatura ambiente 100 ml de leche templada 50 ml de agua templada 50 g de mantequilla a temperatura ambiente
</p>
</div>
<div id="titulo_02">
Cómo hacer brioche 
</div>
<div id="texto_normal">
	<p>
Mezclamos un bol, el de la amasadora o en uno para amasar a mano, 500 g de harina de trigo, 4 g de levadura seca instantánea de panadería, 60 g de azúcar y un cuarto de cucharadita de sal.
</p>
<img class="imagen_receta" src="imagenes/brioche_receta_01.webp" alt="primer paso de la receta">
 <div id="texto_normal">
 	<p>
 En caso de usar levadura fresca, habría que mezclarla previamente con la leche templada. Añadimos 2 huevos M ligeramente batidos (guardamos un poco de huevo batido para el acabado), 100 ml de leche templada y 50 ml de agua templada. Amasamos a velocidad media durante 5 minutos. Agregamos 50 g de mantequilla a temperatura ambiente y amasamos 3 minutos más hasta que la masa esté lisa y elástica. Formamos una bola, tapamos con un trapo y dejamos levar 2 horas en un lugar sin corrientes de aire. Pasadas las 2 horas, la masa habrá duplicado su tamaño. Hundimos la masa con la mano para sacar el aire y la dividimos en 3 porciones iguales. Boleamos cada porción, dejando los cierres por debajo. Disponemos las 3 bolas de masa en un molde alargado forrado con papel de horno, tapamos de nuevo con el trapo y dejamos levar entre 1 hora y 1 hora y media, hasta que la masa doble su volumen. Antes de que haya levado por completo, precalentamos el horno a 180 ºC. Pasado el tiempo indicado de levado, la masa estará a punto para hornear. Pintamos la superficie con el huevo batido reservado. Horneamos durante 20 minutos a 180 ºC hasta que esté dorado. Retiramos el pan del horno y lo dejamos enfriar encima de una rejilla. Una vez frío, ya podemos disfrutarlo.
</p>
<img class="imagen_3" src="imagenes/brioche_receta_03.webp">
</div>
<div id="titulo_02">
Resumen fácil de preparación
</div>
 <div id="texto_normal">
 	<p>
Mezclamos los ingredientes secos Agregamos los huevos, la leche y el agua Amasamos y añadimos la mantequilla Formamos una bola y la dejamos levar La masa debe duplicar su volumen Dividimos la masa en tres porciones iguales Boleamos las tres porciones Las disponemos en un molde Las dejamos levar de nuevo Pintamos con huevo batido Horneamos 20 minutos a 180 ºC.
</p>
<img class="imagen_5" src="imagenes/brioche_receta_05.webp">
<img class="imagen_11" src="imagenes/brioche_receta_11.webp">
</div>
                                     </div>
		</section>
	</article>
</main>
<footer></footer>
</body>
</html>